{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="google_translate_element"></div>
    <div class = "header" ><a href="{% url 'homepage_view' %}" aria-label="Header Link"></a></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/timeonsite/1.2.0/timeonsitetracker.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Glazer Children's Museum</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #6dcff6;
  }
  er-bar {
    background: purple;
    color: white;
    text-align: center;
    padding: 10px 20px;
  /* other styles as needed */
  }
  .nav-container {
    text-align: center;
    padding: 20px;
  }
  .nav-container:after {
    content: "";
    display: table;
    clear: both;
  }
  .nav-button {
  display: inline-block;
  margin: 10px; /* Space between buttons */
  padding: 40px 60px; /* Increase padding to make buttons larger */
  background: #6a0dad;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 24px; /* Increase font size for larger text */
  transition: background-color 0.5s;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0,0,0,0.2); /* Shadow for depth */
}
  .nav-button:hover {
    background-color: #ddd;
  }
  .main-content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    background: purple;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .footer button {
    color: white;
    background: #6a0dad;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .footer button:hover {
    background-color: #7c29a3;
  }
  
  @media (max-width: 600px) {
    .nav-container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .header, .main-content, .footer, .footer button {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
    a.header-link { /* Added class for styling */
    display: block;
    width: 100%;
    height: 100%;
    background: url('{% static "1.png" %}') no-repeat center center;
    background-size: cover;
    padding-top: 25%; /* Responsive height relative to the width */
    text-decoration: none; /* Removes underline from links */
  }
  .header-link:hover {
    cursor: pointer; /* Optional: Changes the cursor on hover */
  }
</style>
</head>
<body>
<a href="{% url 'homepage_view' %}" class="header-link" aria-label="Header Link"></a>
<div class="header-bar"></div>
<div class="main-content">
  <h2>Welcome to the Glazier Children's Musuem! Here, your child can LEARN through PLAY.</h2>
  <div class="nav-container">
    <a href="{% url 'exhibits' %}" class="nav-button">Exhibits</a>
    <a href="{% url 'play' %}" class="nav-button">Play</a>
    <a href="{% url 'moreinfo' %}" class="nav-button">More Info</a>
    <a href="{% url 'about' %}" class="nav-button">About</a>
    <a href ="{% url 'tpa_play' %}" class = "nav-button">More Play</a>
  </div>
</div>

<div class="footer">
  <button onclick="location.href='https://72839.blackbaudhosting.com/72839/Annual-Fund'">Make a Donation</button>
  <button onclick="location.href='https://glazermuseum.org/visit/#hours'">Hours of Operation</button>
  <button onclick="location.href='{% url 'admin:index' %}'">Admin</button>
</div>

</body>
</html>
